{
  "manifest_version": 3,
  "name": "Udemy Dark Mode",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["*://*.udemy.com/course/*"],
      "js": ["jquery-3.6.0.min.js", "scripts/cssChanger.js"]
    }
  ]
}
